.project-container{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 6rem;
    padding-bottom: 9rem;
    font-family: "Inter", sans-serif;
}



.product-heading-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4.5rem;
}


.project-heading {
    display: flex;
    overflow: hidden;
    font-size: 6rem;
    color: #000;
    font-weight: 380;
    text-transform: uppercase;
    justify-content: center;
    height: 6rem;
}


.body-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.body-project a{
    text-decoration: none;
    color: black;
}

.view-button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
    cursor: pointer;
    pointer-events: auto;
    z-index: 2;
    a{
        text-decoration: none;
    }
}

.view-more-container{
    background-color: black;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 5px;
    border-radius: 30px;
    padding: 14px 22px 14px 22px;
}

.icon-left{
    position: absolute;
    right: 105px;
    width: 20px;
    height: 20px;
    color: rgb(255, 255, 255);
}

.view-title{
    font-size: 1rem;
    color: rgb(255, 243, 243);
    text-transform: uppercase;
}

.icon-right{
    position: absolute;
    left: 110px;
    width: 20px;
    height: 20px;
    color: rgb(255, 255, 255);
}

.project-mobile-display{
    display: none;
}

/* Mobile View  */

@media (max-width: 480px){
    .project-heading {
        display: flex;
        overflow: hidden;
        font-size: 3rem;
        color: #000;
        font-weight: 380;
        text-transform: uppercase;
        justify-content: center;
        height: 3rem;
    }

    .project-mobile-display{
        display: flex;
        flex-direction: column;
        gap: 42px;
        
    }

    .project-mobile-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        
        padding: 0px 15px;
        .project-mobile-card{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .project-mobile-image-o{
                width: 100%;
                object-fit: fill;
            }
            .project-mobile-col-0{
                display: flex;
                flex-direction: column;
                gap: 5px;
                .project-mobile-title-o{
                    font-size: 1.1rem;
                    text-transform: uppercase;
                    font-weight: 400;
                }
                .hr-pr-mobile{
                    border: none;
                    width: 100%;
                    height: 0.2px;
                    background-color: #969696;
                }
                .desc-span-mobile{
                    font-size: 12px;
                }
            }
        }

    }
    .view-button{
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-right: 22px; */
    }
    .view-more-container{
        background-color: black;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 5px;
        border-radius: 20px;
        padding: 14px 22px 14px 22px;
    }
    .icon-left{
        position: absolute;
        right: 67px;
        width: 14px;
        height: 17px;
        color: rgb(255, 255, 255);
    }
    
    .view-title{
        font-size: 0.56rem;
        color: rgb(255, 243, 243);
        text-transform: uppercase;
    }
    
    .icon-right{
        position: absolute;
        left: 72px;
        width: 14px;
        height: 17px;
        color: rgb(255, 255, 255);
        transform: translate(-50%,-50%);
    }
}


@media (min-width: 481px) and (max-width: 768px){
    .project-heading {
        display: flex;
        overflow: hidden;
        font-size: 3rem;
        color: #000;
        font-weight: 380;
        text-transform: uppercase;
        justify-content: center;
        height: 3rem;
    }
    .project-mobile-display{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto;  
        flex-direction: column;
        gap: 42px;
        
    }

    .project-mobile-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        
        padding: 0px 15px;
        .project-mobile-card{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .project-mobile-image-o{
                width: 100%;
                object-fit: fill;
            }
            .project-mobile-col-0{
                display: flex;
                flex-direction: column;
                gap: 5px;
                .project-mobile-title-o{
                    font-size: 1.1rem;
                    text-transform: uppercase;
                    font-weight: 400;
                }
                .hr-pr-mobile{
                    border: none;
                    width: 100%;
                    height: 0.2px;
                    background-color: #969696;
                }
                .desc-span-mobile{
                    font-size: 12px;
                }
            }
        }

    }
}