/* Global Container Styling */
.projectfilter-container {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
  }
  

  .projectfilter-heading-container{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height: 40vh;
}


.projectfilter-heading {
    display: flex;
    overflow: hidden;
    font-size: 7.5rem;
    color: rgb(0, 0, 0);
    font-weight: 380;
    text-transform: uppercase;
    justify-content: center;
    height: 7.5rem;
    padding-left: 1rem;
    margin-bottom: 3rem;
}

.projectfilter-heading span {
    display: inline-block;
    transform: translateY(200%);
    margin: 0.05rem;
    transition: transform 1s ease-out;
}

.projectfilter-heading .gapp {
    width: 1rem;
    display: inline-block;
}

.projectfilter-heading span.activee {
    transform: translateY(0%);
}

  
  
  /* .projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px;
  }
  
  
  
  .project-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    margin-bottom: 2px;
  }

  .project-card .image-placeholder {
    height: 100%;
    border-radius: 4px;
  }
  
  .project-card .image-placeholder img{
    width: 100%;
    height: 100%;
  }

  .project-all-details{
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    margin-bottom: 8px;
    gap: 5px;
    h3{
      font-size: 1.125rem;
      font-weight: 400;

    }
    p{
      font-size: 0.875rem;
      color: #666;
    }
  } */

  @media (max-width: 480px) {
    .projectfilter-heading-container{
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 35vh;
  }
  
  
  .projectfilter-heading {
      display: flex;
      overflow: hidden;
      font-size: 3.5rem;
      color: rgb(0, 0, 0);
      font-weight: 380;
      text-transform: uppercase;
      justify-content: center;
      height: 3.5rem;
      padding-left: 0;
      margin-bottom: 3rem;
  }
  
  .projectfilter-heading span {
      display: inline-block;
      transform: translateY(200%);
      margin: 0.05rem;
      transition: transform 1s ease-out;
  }
  
  .projectfilter-heading .gapp {
      width: 1rem;
      display: inline-block;
  }
  
  .projectfilter-heading span.activee {
      transform: translateY(0%);
  }
  
    
    
    .projects-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      padding: 30px 10px;
    }
    
    
    
    .project-card {
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      margin-bottom: 2px;
    }
  
    .project-card .image-placeholder {
      height: 100%;
      border-radius: 4px;
    }
    
    .project-card .image-placeholder img{
      width: 100%;
      height: 100%;
    }
  
    .project-all-details{
      display: flex;
      margin-top: 8px;
      flex-direction: column;
      margin-bottom: 8px;
      gap: 5px;
      h3{
        font-size: 1.125rem;
        font-weight: 400;
  
      }
      p{
        font-size: 0.875rem;
        color: #666;
      }
    }
  }

  @media (min-width: 481px) and (max-width: 768px){
    .projectfilter-heading-container{
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      height: 35vh;
  }
  
  
  .projectfilter-heading {
      display: flex;
      overflow: hidden;
      font-size: 4rem;
      color: rgb(0, 0, 0);
      font-weight: 380;
      text-transform: uppercase;
      justify-content: center;
      height: 4.3rem;
      padding-left: 1rem;
      margin-bottom: 3rem;
  }
  
  .projectfilter-heading span {
      display: inline-block;
      transform: translateY(200%);
      margin: 0.05rem;
      transition: transform 1s ease-out;
  }
  
  .projectfilter-heading .gapp {
      width: 1rem;
      display: inline-block;
  }
  
  .projectfilter-heading span.activee {
      transform: translateY(0%);
  }
  
    
    
    .projects-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      padding: 30px 10px;
    }
    
    
    
    .project-card {
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      margin-bottom: 2px;
    }
  
    .project-card .image-placeholder {
      height: 100%;
      border-radius: 4px;
    }
    
    .project-card .image-placeholder img{
      width: 100%;
      height: 100%;
    }
  
    .project-all-details{
      display: flex;
      margin-top: 8px;
      flex-direction: column;
      margin-bottom: 8px;
      gap: 5px;
      h3{
        font-size: 1.125rem;
        font-weight: 400;
  
      }
      p{
        font-size: 0.875rem;
        color: #666;
      }
    }
  }