li{
  text-decoration: none;
  list-style: none;
}

.project_selector{
    position: absolute;
    top: 30%;
    left: 90%;
    display: none;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    padding-right: 1rem;
}

.project_selector_toggle{
    width: 2.8rem;
    padding: 0.1rem;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 200rem;
    cursor: pointer;
}

.project_selector_toggle_circle{
    background-color: black;
    width: 1rem;
    height: 1rem;
    border-radius: 200rem;
}



.works{
    position: relative;
    width: 100%;
    overflow: hidden;
    font-family: "Inter", sans-serif;
}

.works_wrapper{
    padding: 0.5rem 2rem;
}

.works_title{
    display: inline-flex;
    gap: 3.2rem;
    width: 100%;
    padding-bottom: 4.8rem;
    border-bottom: 1px solid greenyellow;
}

.works_title h1:nth-child(2){
    font-family: "Inter", sans-serif;
    font-size: 12rem;
}

.works_selector{
    position: relative;
    padding-top: 1rem;
}


.works_grid_item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    grid-template-areas: 
        'grid-img grid-info'
        'grid-title .';
    margin-bottom: 9.8rem;
}

.--item-left{
    grid-template-areas: 
        'grid-info grid-img'
        '. grid-title';
}

.works_grid_item_image{
    grid-area: grid-img;
    width: 60rem;
    height: 30rem;
    object-fit: cover;
    padding: 2px;
    background-color: black;
}

.works_grid_item_info{
    grid-area: grid-info;
    font-size: 6.5rem;
    color: black;
    font-weight: 500;
}


.works_grid_item_title{
    grid-area: grid-title;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: space-between;

}

.works_grid_item_title p:nth-child(2){
    font-weight: 400;
    font-size: 22px;
    font-style: italic;
}


@media screen and (min-width : 768px) {
   .--item-left .works_grid_item_info{
    justify-self: right;
   } 

   .works_grid_item:nth-child(2) .works_grid_item_image{
    width: 60rem;
    height: 30rem;
   }
   .works_grid_item:nth-child(3) .works_grid_item_image{
    width: 60rem;
    height: 30rem;
   }
   .works_grid_item:nth-child(4) .works_grid_item_image{
    width: 60rem;
    height: 30rem;
   }
}

.works_index_item{
    position: relative;
    height: 100px;

    overflow: hidden;
    cursor: pointer;
    margin-bottom: 2.2rem;
    display: flex;
    align-items: center;
}

.works_index_item:last-child {
    margin-bottom: 0;
}

.works_index_item_text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 25px;
}


.works_index_item_text_flex{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    font-size: 3.8rem;
    text-transform: uppercase;
    font-weight: 600;
}

.works_index_item_text_flex span:nth-child(2){
    font-size: 22px;
}

.works_index_item_media{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


.works_index_item_media_image{
    width: 20rem;
    height: 8rem;
    object-fit: cover;
}


@media screen and (max-width: 480px) {


    .project_selector{
        /* position: absolute;
        top: 5%;
        left: 7%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem; */
        display: none;
    }

    .works_wrapper{
        padding: 0.5rem;
    }
    .works_grid_item,
    .works_grid_item.--item-left{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'grid-img'
            'grid-title'
            'grid-info';
        gap: 12px;
    }    
    .works_grid_item_image{
        width: 100%;
        height: 12rem;
    }

    .works_grid_item_info{
        grid-area: grid-info;
        font-size: 3rem;
    }
    
    
    .works_grid_item_title{
        grid-area: grid-title;
        display: flex;
        flex-direction: column;
        font-size: 20px;
    
    }
    
    .works_grid_item_title p:nth-child(2){
        font-size: 12px;
        align-self: flex-end;
    }
    

    .works_title h1:nth-child(2){
        font-size: 6rem;
    }
    .works_index_item_text_flex{
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }


}

@media (min-width: 481px) and (max-width: 768px){
    .project_selector{
        /* position: absolute;
        top: 5%;
        left: 7%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem; */
        display: none;
    }

    .works_wrapper{
        padding: 0.5rem;
    }
    .works_grid_item,
    .works_grid_item.--item-left{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'grid-img'
            'grid-title'
            'grid-info';
        gap: 12px;
    }    
    .works_grid_item_image{
        grid-area: grid-img;
        width: 100%;
        height: 100%;
    }

    .works_grid_item_info{
        grid-area: grid-info;
        font-size: 3rem;
    }
    
    
    .works_grid_item_title{
        grid-area: grid-title;
        display: flex;
        flex-direction: column;
        font-size: 20px;
    
    }
    
    .works_grid_item_title p:nth-child(2){
        font-size: 12px;
        align-self: flex-end;
    }
    

    .works_title h1:nth-child(2){
        font-size: 6rem;
    }
    .works_index_item_text_flex{
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
}